
//------------------------- On Load

author = Léo;					// Visible when loading mission
onLoadName = "Les Rancais";						// Visible when loading mission
OnLoadMission = "TeamSpeak : 82.66.223.30";
loadScreen = "";				// Visible when loading mission
overviewPicture = "";			// Visible when selecting mission	

onLoadIntro = "";										// Displays a message while the intro is loading.
onLoadIntroTime = 0;									// Time and date displayed while the intro loads. 1 visible, 0 hidden.
onLoadMissionTime = 0;									// Time and date displayed while the mission loads. 1 visible, 0 hidden.

class Header 
	{
		gameType = COOP;								// Unknown, COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
		minPlayers = 1;									// Min # of players the MISSION supports
		maxPlayers = 64;								// Max # of players the MISSION supports, not server slots. Make sure # is greater than server slots.
	}; 

//------------------------- Admin

enableDebugConsole = 1;									// 0 = disabled. 1 = admins, 2 = everybody. 0 is recommended in MP.
allowFunctionsLog = 0; 									// Log functions to .rpt. disabled with 0

//------------------------- Misc

disableChannels[] = {6};								// 0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System. Admin/server/BattlEye can still use Global. 
disabledAI = 1;											// No AI in playable units
aiKills = 0; 											// disable scorelist for AI players
enableItemsDropping = 0; 								// disabled with 0
joinUnassigned = 1;										// 0 = players forced into role on join
showUAVFeed = 1;										// Enables/Disables the UAV Feed. Zeus-related.

//------------------------- Garbage collector
							
wreckLimit = 3;											// Limit before removal is triggered
wreckRemovalMinTime = 120;								// Min time before removal
wreckRemovalMaxTime = 360;								// Max time before removal
corpseLimit = 5;										// Limit before removal is triggered		
corpseRemovalMinTime = 60;								// Min time before removal
corpseRemovalMaxTime = 120;								// Max time before removal

#include "scripts\CHVD\dialog.hpp"
class CfgFunctions
{
    #include "scripts\CHVD\CfgFunctions.hpp"
};