version=54;
center[]={3963.7019,5,2987.8906};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Camp Endurance";
		class Entities
		{
			items=50;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.764648,0.74051428,-5.9313965};
					angles[]={-0,4.680048,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=227;
				type="Land_HBarrier_5_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.9135742,0.74051428,-10.466309};
					angles[]={-0,3.9644804,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=228;
				type="Land_HBarrier_5_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.327148,0.74051428,-5.885498};
					angles[]={-0,4.6695585,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=229;
				type="Land_HBarrier_5_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.619873,0.74051428,-9.949707};
					angles[]={-0,2.3717628,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=230;
				type="Land_HBarrier_5_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.794678,0.74051428,5.2929688};
					angles[]={-0,1.5341741,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=231;
				type="Land_HBarrier_5_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.8920898,0.74051428,11.602539};
					angles[]={-0,3.1164076,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=232;
				type="Land_HBarrier_5_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9372559,0.74051428,9.8205566};
					angles[]={-0,0.81859607,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=233;
				type="Land_HBarrier_5_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.171875,0.74051428,11.218506};
					angles[]={-0,6.224647,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=234;
				type="Land_HBarrier_5_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.201172,0.74051428,5.2138672};
					angles[]={-0,1.5236812,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=235;
				type="Land_HBarrier_5_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.51489258,4.9050007,10.020264};
					angles[]={0,3.1180482,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=236;
				type="Land_Cargo_Patrol_V1_F";
				atlOffset=4.7683716e-007;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2375488,0.69000006,-3.7165527};
					angles[]={0,4.6732936,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=237;
				type="Land_Cargo_House_V1_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.480957,0.69000006,3.5529785};
					angles[]={0,1.5301703,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=238;
				type="Land_Cargo_House_V1_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.144043,0.74051428,-11.791992};
					angles[]={-0,3.1164076,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=239;
				type="Land_HBarrier_5_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.8618164,0.74051428,-12.079102};
					angles[]={-0,3.1164076,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=240;
				type="Land_HBarrier_5_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.61767578,0.74051428,11.413086};
					angles[]={-0,3.1164076,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=241;
				type="Land_HBarrier_5_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.055664,0.74051428,-0.28295898};
					angles[]={-0,1.5319139,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=242;
				type="Land_HBarrier_5_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.935791,0.74051428,-0.32226563};
					angles[]={-0,1.5341741,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=243;
				type="Land_HBarrier_5_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.010986,0.75506687,-14.400879};
					angles[]={-0,5.4903522,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=244;
				type="Land_Razorwire_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.507568,0.75506687,14.978027};
					angles[]={-0,3.9522457,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=245;
				type="Land_Razorwire_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.27124,0.75506687,-15.025635};
					angles[]={-0,3.9541304,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=246;
				type="Land_Razorwire_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.066895,0.75506687,0.37402344};
					angles[]={-0,4.632226,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=247;
				type="Land_Razorwire_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0878906,0.75506687,19.199463};
					angles[]={-0,3.0931075,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=248;
				type="Land_Razorwire_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.897949,0.75506687,-0.083007813};
					angles[]={-0,4.632226,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=249;
				type="Land_Razorwire_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.685059,0.70210552,-18.651611};
					angles[]={-0,5.5565348,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=250;
				type="Land_HBarrier_1_F";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.44873,0.70210552,-11.372314};
					angles[]={-0,5.5565348,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=251;
				type="Land_HBarrier_1_F";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.407227,0.70210552,-4.8410645};
					angles[]={-0,6.2041044,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=252;
				type="Land_HBarrier_1_F";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.28418,0.70210552,4.5827637};
					angles[]={-0,6.2041044,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=253;
				type="Land_HBarrier_1_F";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.7839355,0.70210552,19.003418};
					angles[]={-0,1.5170524,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=254;
				type="Land_HBarrier_1_F";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8547363,0.70210552,19.550293};
					angles[]={-0,1.5170524,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=255;
				type="Land_HBarrier_1_F";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.317139,0.70210552,18.434814};
					angles[]={-0,2.4026377,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=256;
				type="Land_HBarrier_1_F";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.067139,0.70210552,11.598877};
					angles[]={-0,2.4026377,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=257;
				type="Land_HBarrier_1_F";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.859863,0.70210552,5.2258301};
					angles[]={-0,3.0261216,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=258;
				type="Land_HBarrier_1_F";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.635254,0.70210552,-4.5632324};
					angles[]={-0,3.0261216,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=259;
				type="Land_HBarrier_1_F";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.34375,0.70210552,-11.035645};
					angles[]={-0,3.9202366,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=260;
				type="Land_HBarrier_1_F";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.574219,0.70210552,-17.928223};
					angles[]={-0,3.9202366,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=261;
				type="Land_HBarrier_1_F";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.496582,0.79834175,-18.775146};
					angles[]={-0,6.2622762,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=262;
				type="Land_HBarrier_3_F";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1264648,0.79834175,-18.478271};
					angles[]={-0,6.2622762,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=263;
				type="Land_HBarrier_3_F";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.6691895,1.0838132,-8.9804688};
					angles[]={0,2.3852019,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=264;
				type="Land_PortableLight_double_F";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1315918,1.0838132,-10.684082};
					angles[]={0,5.9468431,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=265;
				type="Land_PortableLight_double_F";
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.7258301,0.64319754,4.2797852};
					angles[]={-0,5.4456191,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=266;
				type="Land_PaperBox_closed_F";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.8100586,0.64319754,3.6035156};
					angles[]={-0,1.2154578,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=267;
				type="Land_PaperBox_closed_F";
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.6352539,0.6849165,-8.9345703};
					angles[]={-0,6.2555389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=268;
				type="Land_WaterTank_F";
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8920898,1.2200608,-1.2041016};
					angles[]={-0,1.5431643,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=269;
				type="Land_ToiletBox_F";
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.159424,0.70210552,8.1237793};
					angles[]={-0,0.74615443,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=270;
				type="Land_HBarrier_1_F";
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.1765137,0.70210552,10.900391};
					angles[]={-0,0.84060991,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=271;
				type="Land_HBarrier_1_F";
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2980957,8.4787369,0.7644043};
					angles[]={0,6.2622762,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
					name="objectif_destruction_fia_com_1";
				};
				id=272;
				type="Land_TTowerSmall_2_F";
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.4584961,0.61384487,-5.1396484};
					angles[]={-0,2.863143,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=273;
				type="Land_GarbageBarrel_01_F";
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9760742,1.2200608,-3.7705078};
					angles[]={-0,1.5432097,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=274;
				type="Land_ToiletBox_F";
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.219238,0.79834175,10.275635};
					angles[]={-0,5.3307767,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=275;
				type="Land_HBarrier_3_F";
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.449219,0.79834175,15.251953};
					angles[]={-0,5.6686373,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=276;
				type="Land_HBarrier_3_F";
			};
		};
		id=277;
	};
};
