version=54;
center[]={1167.5588,5,4670.375};
class items
{
	items=5;
	class Item0
	{
		dataType="Layer";
		name="mission_destruction_spetsnaz_aa";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Layer";
				name="Camp Audacity";
				class Entities
				{
					items=54;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={19.045532,1.21,-17.791992};
							angles[]={-0,0.014364243,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1;
						type="Land_HBarrierBig_F";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.182007,1.0680313,-20.797363};
							angles[]={-0,0.014364243,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2;
						type="Land_BagBunker_Large_F";
						atlOffset=0.17833996;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.1993408,1.0838132,-23.800293};
							angles[]={0,0.014364243,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=3;
						type="Land_PortableLight_double_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={20.095093,1.2508087,13.358887};
							angles[]={-0,1.5757885,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=4;
						type="Land_ToiletBox_F";
						atlOffset=0.03074789;
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-16.192017,0.6849165,-7.7036133};
							angles[]={-0,6.2629905,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5;
						type="Land_WaterTank_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={26.765991,1.21,-14.71582};
							angles[]={-0,5.5589609,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=6;
						type="Land_HBarrierBig_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={30.170776,1.21,-7.184082};
							angles[]={-0,4.760293,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7;
						type="Land_HBarrierBig_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.0899658,0.74051428,-25.144043};
							angles[]={-0,0.014364243,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=8;
						type="Land_HBarrier_5_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.632935,0.74051428,-25.07959};
							angles[]={-0,0.014364243,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=9;
						type="Land_HBarrier_5_F";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.9473877,0.74051428,-21.59082};
							angles[]={-0,4.7482157,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=10;
						type="Land_HBarrier_5_F";
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-14.491577,1.21,-21.612305};
							angles[]={-0,4.7535181,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=11;
						type="Land_HBarrierBig_F";
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-18.086548,1.21,-14.702148};
							angles[]={-0,3.7974701,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=12;
						type="Land_HBarrierBig_F";
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-21.538452,1.21,-7.3642578};
							angles[]={-0,4.7535181,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=13;
						type="Land_HBarrierBig_F";
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-27.457886,0.74051428,-3.5786133};
							angles[]={-0,4.7365532,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=14;
						type="Land_HBarrier_5_F";
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-16.171265,1.21,-4.1806641};
							angles[]={-0,0.014364243,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=15;
						type="Land_HBarrierBig_F";
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-25.467407,0.74051428,-10.674805};
							angles[]={-0,3.2075489,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=16;
						type="Land_HBarrier_5_F";
					};
					class Item16
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-27.24231,0.74051428,2.0737305};
							angles[]={-0,4.7638502,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=17;
						type="Land_HBarrier_5_F";
					};
					class Item17
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-16.379517,1.21,19.648926};
							angles[]={-0,3.1186068,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=18;
						type="Land_HBarrierBig_F";
					};
					class Item18
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.6207275,1.0680313,22.983887};
							angles[]={-0,3.1186068,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=19;
						type="Land_BagBunker_Large_F";
						atlOffset=0.17833996;
					};
					class Item19
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.615112,1.0838132,26.484863};
							angles[]={0,3.1186068,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=20;
						type="Land_PortableLight_double_F";
					};
					class Item20
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-23.96936,1.21,16.294434};
							angles[]={-0,2.3800185,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=21;
						type="Land_HBarrierBig_F";
					};
					class Item21
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-26.930542,1.21,9.1274414};
							angles[]={-0,1.5813384,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=22;
						type="Land_HBarrierBig_F";
					};
					class Item22
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.4700928,0.74051428,27.916504};
							angles[]={-0,3.1186068,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=23;
						type="Land_HBarrier_5_F";
					};
					class Item23
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.011108,0.74051428,28.043457};
							angles[]={-0,3.1186068,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=24;
						type="Land_HBarrier_5_F";
					};
					class Item24
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.4598389,0.74051428,24.264648};
							angles[]={-0,1.5692606,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=25;
						type="Land_HBarrier_5_F";
					};
					class Item25
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.005249,1.21,24.727539};
							angles[]={-0,1.5745664,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=26;
						type="Land_HBarrierBig_F";
					};
					class Item26
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={20.841675,1.21,17.94043};
							angles[]={-0,0.61850977,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=27;
						type="Land_HBarrierBig_F";
					};
					class Item27
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={24.567749,1.21,10.743164};
							angles[]={-0,1.5745664,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=28;
						type="Land_HBarrierBig_F";
					};
					class Item28
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={30.301636,0.74051428,5.7099609};
							angles[]={-0,1.5848989,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=29;
						type="Land_HBarrier_5_F";
					};
					class Item29
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={19.333374,1.21,7.3579102};
							angles[]={-0,3.1186068,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=30;
						type="Land_HBarrierBig_F";
					};
					class Item30
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={28.460083,0.74051428,13.882813};
							angles[]={-0,0.028588772,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=31;
						type="Land_HBarrier_5_F";
					};
					class Item31
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={30.178589,0.74051428,0.073242188};
							angles[]={-0,1.5848989,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=32;
						type="Land_HBarrier_5_F";
					};
					class Item32
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.669312,1.4693098,3.6948242};
							angles[]={-0,3.1530423,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=33;
						type="Land_Cargo20_military_green_F";
						atlOffset=0.14499998;
					};
					class Item33
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.2967529,0.74051428,-13.797852};
							angles[]={-0,4.7482157,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=34;
						type="Land_HBarrier_5_F";
					};
					class Item34
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.7615967,0.74051428,-8.7441406};
							angles[]={-0,3.9143548,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=35;
						type="Land_HBarrier_5_F";
					};
					class Item35
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.72229,0.74051428,16.185547};
							angles[]={-0,4.7154241,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=36;
						type="Land_HBarrier_5_F";
					};
					class Item36
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.2786865,0.74051428,11.004883};
							angles[]={-0,3.9927201,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=37;
						type="Land_HBarrier_5_F";
					};
					class Item37
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.9356689,0.74051428,-4.3198242};
							angles[]={-0,0.014364243,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=38;
						type="Land_HBarrier_5_F";
					};
					class Item38
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.105347,0.74051428,7.1669922};
							angles[]={-0,0.0098568862,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=39;
						type="Land_HBarrier_5_F";
					};
					class Item39
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={20.141968,1.2508087,11.171387};
							angles[]={-0,1.5757885,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=40;
						type="Land_ToiletBox_F";
						atlOffset=0.03074789;
					};
					class Item40
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-16.258423,0.6849165,-10.934082};
							angles[]={-0,6.2629848,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=41;
						type="Land_WaterTank_F";
					};
					class Item41
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.7623291,0.56675053,-5.7817383};
							angles[]={-0,3.3100519,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=42;
						type="Land_WaterBarrel_F";
					};
					class Item42
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-22.538452,1.0838132,14.719727};
							angles[]={0,5.4955077,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=43;
						type="Land_PortableLight_double_F";
					};
					class Item43
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-13.278931,1.0838132,-16.541992};
							angles[]={0,4.2139931,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=44;
						type="Land_PortableLight_double_F";
					};
					class Item44
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={26.813843,1.4693098,-3.2231445};
							angles[]={-0,1.5634489,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=45;
						type="Land_Cargo20_military_green_F";
						atlOffset=0.14499998;
					};
					class Item45
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.121216,4.9050007,23.666992};
							angles[]={0,3.1200206,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=46;
						type="Land_Cargo_Patrol_V1_F";
						atlOffset=4.7683716e-007;
					};
					class Item46
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.5054932,4.9050007,-20.814453};
							angles[]={0,0.0018306583,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=47;
						type="Land_Cargo_Patrol_V1_F";
						atlOffset=4.7683716e-007;
					};
					class Item47
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.761841,0.318326,9.8823242};
							angles[]={-0,6.1936302,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=48;
						type="Land_Pallets_F";
					};
					class Item48
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-21.011353,0.64319754,-2.0205078};
							angles[]={-0,4.7925191,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=49;
						type="Land_PaperBox_closed_F";
					};
					class Item49
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.619751,0.42267513,-6.8598633};
							angles[]={-0,5.1912656,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=50;
						type="Land_MetalBarrel_F";
					};
					class Item50
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7838135,0.40475273,-7.293457};
							angles[]={-0,0.014416218,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=51;
						type="Land_BarrelEmpty_grey_F";
					};
					class Item51
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.0533447,0.40475273,-7.4633789};
							angles[]={-0,0.12102127,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=52;
						type="Land_BarrelTrash_grey_F";
					};
					class Item52
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.961304,0.64319754,0.73339844};
							angles[]={-0,2.2047701,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=53;
						type="Land_PaperBox_closed_F";
					};
					class Item53
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-20.996704,0.42956829,2.6147461};
							angles[]={-0,0.014366154,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=54;
						type="Land_Pallets_stack_F";
					};
				};
				id=0;
				atlOffset=0.00014257431;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4429932,0.81069994,-28.20752};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=63;
				type="Land_CzechHedgehog_01_new_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.34313965,0.81069994,-25.936035};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=64;
				type="Land_CzechHedgehog_01_new_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5386963,0.81069994,-28.216309};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=65;
				type="Land_CzechHedgehog_01_new_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0670166,0.81069994,28.761719};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=66;
				type="Land_CzechHedgehog_01_new_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.12341309,0.81069994,23.22168};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=67;
				type="Land_CzechHedgehog_01_new_F";
			};
		};
		id=68;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.149658,0.0014390945,-9.7543945};
					angles[]={0,5.3134284,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					name="objectif_destruction_spetsnaz_aa_1D";
				};
				id=71;
				type="O_T_Crew_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.149658,2.8130894,-9.7543945};
					angles[]={0,5.3134284,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					name="objectif_destruction_spetsnaz_aa_1G";
				};
				id=72;
				type="O_T_Crew_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.149658,2.8130894,-9.7543945};
					angles[]={0,5.3134284,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					name="objectif_destruction_spetsnaz_aa_1C";
					isPlayer=1;
				};
				id=73;
				type="O_T_Crew_F";
			};
		};
		class Attributes
		{
			behaviour="SAFE";
			speedMode="LIMITED";
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=3;
			};
			class Links
			{
				items=3;
				class Item0
				{
					linkID=0;
					item0=71;
					item1=70;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=72;
					item1=70;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=73;
					item1=70;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
			};
		};
		id=69;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.14917,2.8116503,-9.8041992};
			angles[]={0,5.3134284,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
			name="objectif_destruction_spetsnaz_aa_1";
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
		};
		id=70;
		type="O_T_APC_Tracked_02_AA_ghex_F";
	};
	class Item3
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.544922,0.0014390945,9.1484375};
					angles[]={0,2.220181,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					name="objectif_destruction_spetsnaz_aa_2D";
				};
				id=76;
				type="O_T_Crew_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.544922,2.8130894,9.1484375};
					angles[]={0,2.220181,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					name="objectif_destruction_spetsnaz_aa_2G";
				};
				id=77;
				type="O_T_Crew_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.544922,2.8130894,9.1484375};
					angles[]={0,2.220181,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					name="objectif_destruction_spetsnaz_aa_2C";
				};
				id=78;
				type="O_T_Crew_F";
			};
		};
		class Attributes
		{
			behaviour="SAFE";
			speedMode="LIMITED";
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=3;
			};
			class Links
			{
				items=3;
				class Item0
				{
					linkID=0;
					item0=76;
					item1=75;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=77;
					item1=75;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=78;
					item1=75;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
			};
		};
		id=74;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.371826,2.8116503,6.1289063};
			angles[]={0,2.220181,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
			name="objectif_destruction_spetsnaz_aa_2";
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
		};
		id=75;
		type="O_T_APC_Tracked_02_AA_ghex_F";
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=6;
	};
	class Links
	{
		items=6;
		class Item0
		{
			linkID=0;
			item0=71;
			item1=70;
			class CustomData
			{
				role=1;
			};
		};
		class Item1
		{
			linkID=1;
			item0=72;
			item1=70;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item2
		{
			linkID=2;
			item0=73;
			item1=70;
			class CustomData
			{
				role=2;
				turretPath[]={0,0};
			};
		};
		class Item3
		{
			linkID=3;
			item0=76;
			item1=75;
			class CustomData
			{
				role=1;
			};
		};
		class Item4
		{
			linkID=4;
			item0=77;
			item1=75;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item5
		{
			linkID=5;
			item0=78;
			item1=75;
			class CustomData
			{
				role=2;
				turretPath[]={0,0};
			};
		};
	};
};
