version=54;
center[]={3942.3701,5,2978.4001};
class items
{
	items=10;
	class Item0
	{
		dataType="Layer";
		name="Camp Audacity";
		class Entities
		{
			items=54;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.001465,1.21,-17.962646};
					angles[]={-0,0.014364243,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=435;
				type="Land_HBarrierBig_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.137939,0.88969135,-20.968262};
					angles[]={-0,0.014364243,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=436;
				type="Land_BagBunker_Large_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2434082,1.0838132,-23.971191};
					angles[]={0,0.014364243,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=437;
				type="Land_PortableLight_double_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.051025,1.2200608,13.187988};
					angles[]={-0,1.5757885,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=438;
				type="Land_ToiletBox_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.236084,0.6849165,-7.8745117};
					angles[]={-0,6.2629905,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=439;
				type="Land_WaterTank_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.721924,1.21,-14.886963};
					angles[]={-0,5.5589609,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=441;
				type="Land_HBarrierBig_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.126709,1.21,-7.3549805};
					angles[]={-0,4.760293,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=442;
				type="Land_HBarrierBig_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.1340332,0.74051428,-25.314941};
					angles[]={-0,0.014364243,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=443;
				type="Land_HBarrier_5_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.677002,0.74051428,-25.250488};
					angles[]={-0,0.014364243,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=444;
				type="Land_HBarrier_5_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9914551,0.74051428,-21.761719};
					angles[]={-0,4.7482157,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=445;
				type="Land_HBarrier_5_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.535645,1.21,-21.783203};
					angles[]={-0,4.7535181,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=446;
				type="Land_HBarrierBig_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.130615,1.21,-14.873291};
					angles[]={-0,3.7974701,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=447;
				type="Land_HBarrierBig_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.58252,1.21,-7.5351563};
					angles[]={-0,4.7535181,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=448;
				type="Land_HBarrierBig_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.501953,0.74051428,-3.7495117};
					angles[]={-0,4.7365532,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=449;
				type="Land_HBarrier_5_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.215332,1.21,-4.3513184};
					angles[]={-0,0.014364243,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=450;
				type="Land_HBarrierBig_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.511475,0.74051428,-10.845459};
					angles[]={-0,3.2075489,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=451;
				type="Land_HBarrier_5_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.286377,0.74051428,1.902832};
					angles[]={-0,4.7638502,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=452;
				type="Land_HBarrier_5_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.423584,1.21,19.478027};
					angles[]={-0,3.1186068,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=453;
				type="Land_HBarrierBig_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6647949,0.88969135,22.812988};
					angles[]={-0,3.1186068,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=454;
				type="Land_BagBunker_Large_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.571045,1.0838132,26.313965};
					angles[]={0,3.1186068,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=455;
				type="Land_PortableLight_double_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.013428,1.21,16.123535};
					angles[]={-0,2.3800185,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=456;
				type="Land_HBarrierBig_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.974609,1.21,8.956543};
					angles[]={-0,1.5813384,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=457;
				type="Land_HBarrierBig_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4260254,0.74051428,27.745605};
					angles[]={-0,3.1186068,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=458;
				type="Land_HBarrier_5_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.967041,0.74051428,27.872559};
					angles[]={-0,3.1186068,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=459;
				type="Land_HBarrier_5_F";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.4157715,0.74051428,24.093506};
					angles[]={-0,1.5692606,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=460;
				type="Land_HBarrier_5_F";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.961182,1.21,24.556885};
					angles[]={-0,1.5745664,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=461;
				type="Land_HBarrierBig_F";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.797607,1.21,17.769775};
					angles[]={-0,0.61850977,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=462;
				type="Land_HBarrierBig_F";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={24.523682,1.21,10.57251};
					angles[]={-0,1.5745664,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=463;
				type="Land_HBarrierBig_F";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.257568,0.74051428,5.5390625};
					angles[]={-0,1.5848989,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=464;
				type="Land_HBarrier_5_F";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.289307,1.21,7.1870117};
					angles[]={-0,3.1186068,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=465;
				type="Land_HBarrierBig_F";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.416016,0.74051428,13.71167};
					angles[]={-0,0.028588772,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=466;
				type="Land_HBarrier_5_F";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.134521,0.74051428,-0.09765625};
					angles[]={-0,1.5848989,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=467;
				type="Land_HBarrier_5_F";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.625244,1.3243098,3.5239258};
					angles[]={-0,3.1530423,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=468;
				type="Land_Cargo20_military_green_F";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.2526855,0.74051428,-13.96875};
					angles[]={-0,4.7482157,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=470;
				type="Land_HBarrier_5_F";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.7175293,0.74051428,-8.9147949};
					angles[]={-0,3.9143548,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=471;
				type="Land_HBarrier_5_F";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7663574,0.74051428,16.014893};
					angles[]={-0,4.7154241,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=472;
				type="Land_HBarrier_5_F";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.3227539,0.74051428,10.83374};
					angles[]={-0,3.9927201,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=473;
				type="Land_HBarrier_5_F";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.9797363,0.74051428,-4.4907227};
					angles[]={-0,0.014364243,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=474;
				type="Land_HBarrier_5_F";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.061279,0.74051428,6.9958496};
					angles[]={-0,0.0098568862,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=475;
				type="Land_HBarrier_5_F";
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.0979,1.2200608,11.000488};
					angles[]={-0,1.5757885,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=476;
				type="Land_ToiletBox_F";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.30249,0.6849165,-11.10498};
					angles[]={-0,6.2629848,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=477;
				type="Land_WaterTank_F";
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.8063965,0.56675053,-5.9526367};
					angles[]={-0,3.3100519,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=478;
				type="Land_WaterBarrel_F";
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.58252,1.0838132,14.549072};
					angles[]={0,5.4955077,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=479;
				type="Land_PortableLight_double_F";
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.322998,1.0838132,-16.713135};
					angles[]={0,4.2139931,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=480;
				type="Land_PortableLight_double_F";
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.769775,1.3243098,-3.394043};
					angles[]={-0,1.5634489,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=481;
				type="Land_Cargo20_military_green_F";
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.077148,4.9050007,23.496094};
					angles[]={0,3.1200206,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=482;
				type="Land_Cargo_Patrol_V1_F";
				atlOffset=4.7683716e-007;
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.5495605,4.9050007,-20.985107};
					angles[]={0,0.0018306583,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=483;
				type="Land_Cargo_Patrol_V1_F";
				atlOffset=4.7683716e-007;
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.717773,0.318326,9.7114258};
					angles[]={-0,6.1936302,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=484;
				type="Land_Pallets_F";
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.05542,0.64319754,-2.1914063};
					angles[]={-0,4.7925191,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=485;
				type="Land_PaperBox_closed_F";
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.6638184,0.42267513,-7.0307617};
					angles[]={-0,5.1912656,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=486;
				type="Land_MetalBarrel_F";
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.8278809,0.40475273,-7.4643555};
					angles[]={-0,0.014416218,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=487;
				type="Land_BarrelEmpty_grey_F";
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.0974121,0.40475273,-7.6342773};
					angles[]={-0,0.12102127,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=488;
				type="Land_BarrelTrash_grey_F";
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.005371,0.64319754,0.5625};
					angles[]={-0,2.2047701,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=489;
				type="Land_PaperBox_closed_F";
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.040771,0.42956829,2.4438477};
					angles[]={-0,0.014366154,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=490;
				type="Land_Pallets_stack_F";
			};
		};
		id=491;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.557861,0.0014390945,7.7988281};
					angles[]={0,1.5761545,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=500;
				type="O_Soldier_GL_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.557861,0.0014390945,7.7988281};
					angles[]={0,1.5761545,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=501;
				type="O_Soldier_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=500;
					item1=492;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=501;
					item1=492;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
			};
		};
		id=499;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.558105,2.8116503,7.7487793};
			angles[]={0,1.5761545,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
			fuel=0;
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
		};
		id=492;
		type="O_APC_Tracked_02_AA_F";
	};
	class Item3
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.635986,0.0014390945,-6.3562012};
					angles[]={0,4.7152162,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=503;
				type="O_Soldier_GL_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.635986,0.0014390945,-6.3562012};
					angles[]={0,4.7152162,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=504;
				type="O_Soldier_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=503;
					item1=493;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=504;
					item1=493;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
			};
		};
		id=502;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.635986,2.8116503,-6.40625};
			angles[]={0,4.7152162,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
			fuel=0;
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
		};
		id=493;
		type="O_APC_Tracked_02_AA_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4870605,0.81069994,-28.378418};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=494;
		type="Land_CzechHedgehog_01_new_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.29907227,0.81069994,-26.106934};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=495;
		type="Land_CzechHedgehog_01_new_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4946289,0.81069994,-28.387207};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=496;
		type="Land_CzechHedgehog_01_new_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0229492,0.81069994,28.59082};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=497;
		type="Land_CzechHedgehog_01_new_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.16748047,0.81069994,23.050537};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=498;
		type="Land_CzechHedgehog_01_new_F";
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=4;
	};
	class Links
	{
		items=4;
		class Item0
		{
			linkID=0;
			item0=500;
			item1=492;
			class CustomData
			{
				role=1;
			};
		};
		class Item1
		{
			linkID=1;
			item0=501;
			item1=492;
			class CustomData
			{
				role=2;
				turretPath[]={0,0};
			};
		};
		class Item2
		{
			linkID=2;
			item0=503;
			item1=493;
			class CustomData
			{
				role=1;
			};
		};
		class Item3
		{
			linkID=3;
			item0=504;
			item1=493;
			class CustomData
			{
				role=2;
				turretPath[]={0,0};
			};
		};
	};
};
